# Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

filter {
	mutate {
		add_field => { "fqdn" => "%{message}" }
		add_field => { "ip" => "%{message}"}
	}
	dns {
		resolve => [ "ip" ]
		action => "replace"
	}
	geoip {
		source => "ip"
	}
}

output {
#  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-phishing"
  }
}
